PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=MANNPREET
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=HDKFHErtrwvjhIONASCNCgyugu
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=projectvideocloud
CLOUDINARY_API_KEY=383623581125784
CLOUDINARY_API_SECRET=Flujp9YfBy2vQbavOWpcifWoXdE
